Manifest-Version: 1.0
Bundle-Description: A Java class library for graph-theory data structu
 res and algorithms.
Automatic-Module-Name: org.jgrapht.core
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.e
 clipse.org/legal/epl-v20.html
Bundle-SymbolicName: org.jgrapht.core
Archiver-Version: Plexus Archiver
Built-By: jkinable
Bnd-LastModified: 1542051333869
Bundle-ManifestVersion: 2
Bundle-Vendor: Barak Naveh, John V. Sichi and contributors
Import-Package: org.jgrapht,org.jgrapht.alg.color,org.jgrapht.alg.conn
 ectivity,org.jgrapht.alg.cycle,org.jgrapht.alg.decomposition,org.jgra
 pht.alg.flow.mincost,org.jgrapht.alg.interfaces,org.jgrapht.alg.match
 ing,org.jgrapht.alg.matching.blossom.v5,org.jgrapht.alg.partition,org
 .jgrapht.alg.shortestpath,org.jgrapht.alg.spanning,org.jgrapht.alg.ut
 il,org.jgrapht.alg.util.extension,org.jgrapht.alg.vertexcover.util,or
 g.jgrapht.event,org.jgrapht.generate,org.jgrapht.graph,org.jgrapht.gr
 aph.builder,org.jgrapht.graph.specifics,org.jgrapht.traverse,org.jgra
 pht.util,org.jheaps,org.jheaps.array,org.jheaps.tree
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Export-Package: org.jgrapht.util;uses:="org.jgrapht.graph";version="1.
 3.0",org.jgrapht.alg.util;uses:="org.jgrapht,org.jgrapht.event";versi
 on="1.3.0",org.jgrapht.alg.util.extension;version="1.3.0",org.jgrapht
 .alg.clique;uses:="org.jgrapht,org.jgrapht.alg.cycle,org.jgrapht.alg.
 interfaces";version="1.3.0",org.jgrapht.alg.spanning;uses:="org.jgrap
 ht,org.jgrapht.alg.interfaces";version="1.3.0",org.jgrapht.alg.lca;us
 es:="org.jgrapht,org.jgrapht.alg.interfaces,org.jgrapht.alg.util";ver
 sion="1.3.0",org.jgrapht.alg;uses:="org.jgrapht,org.jgrapht.graph";ve
 rsion="1.3.0",org.jgrapht.alg.tour;uses:="org.jgrapht,org.jgrapht.alg
 .interfaces";version="1.3.0",org.jgrapht.alg.color;uses:="org.jgrapht
 ,org.jgrapht.alg.cycle,org.jgrapht.alg.interfaces";version="1.3.0",or
 g.jgrapht.alg.shortestpath;uses:="org.jgrapht,org.jgrapht.alg.interfa
 ces,org.jgrapht.alg.util,org.jgrapht.util";version="1.3.0",org.jgraph
 t.alg.connectivity;uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.g
 raph";version="1.3.0",org.jgrapht.alg.interfaces;uses:="org.jgrapht,o
 rg.jgrapht.alg.flow.mincost,org.jgrapht.alg.util,org.jgrapht.graph,or
 g.jgrapht.util";version="1.3.0",org.jgrapht.alg.independentset;uses:=
 "org.jgrapht,org.jgrapht.alg.cycle,org.jgrapht.alg.interfaces";versio
 n="1.3.0",org.jgrapht.alg.transform;uses:="org.jgrapht";version="1.3.
 0",org.jgrapht.alg.partition;uses:="org.jgrapht,org.jgrapht.alg.inter
 faces";version="1.3.0",org.jgrapht.alg.isomorphism;uses:="org.jgrapht
 ";version="1.3.0",org.jgrapht.alg.vertexcover.util;version="1.3.0",or
 g.jgrapht.alg.vertexcover;uses:="org.jgrapht,org.jgrapht.alg.interfac
 es";version="1.3.0",org.jgrapht.alg.decomposition;uses:="org.jgrapht,
 org.jgrapht.alg.interfaces";version="1.3.0",org.jgrapht.alg.scoring;u
 ses:="org.jgrapht,org.jgrapht.alg.interfaces";version="1.3.0",org.jgr
 apht.alg.flow;uses:="org.jgrapht,org.jgrapht.alg.interfaces,org.jgrap
 ht.alg.util.extension,org.jgrapht.graph";version="1.3.0",org.jgrapht.
 alg.flow.mincost;uses:="org.jgrapht,org.jgrapht.alg.interfaces";versi
 on="1.3.0",org.jgrapht.alg.cycle;uses:="org.jgrapht,org.jgrapht.alg.i
 nterfaces";version="1.3.0",org.jgrapht.alg.matching;uses:="org.jgraph
 t,org.jgrapht.alg.interfaces,org.jheaps";version="1.3.0",org.jgrapht.
 alg.matching.blossom.v5;uses:="org.jgrapht,org.jgrapht.alg.interfaces
 ";version="1.3.0",org.jgrapht;uses:="org.jgrapht.event,org.jgrapht.ut
 il";version="1.3.0",org.jgrapht.traverse;uses:="org.jgrapht,org.jgrap
 ht.event,org.jgrapht.util";version="1.3.0",org.jgrapht.generate;uses:
 ="org.jgrapht,org.jgrapht.graph";version="1.3.0",org.jgrapht.event;ve
 rsion="1.3.0",org.jgrapht.graph;uses:="org.jgrapht,org.jgrapht.event,
 org.jgrapht.graph.builder,org.jgrapht.graph.specifics,org.jgrapht.uti
 l";version="1.3.0",org.jgrapht.graph.builder;uses:="org.jgrapht";vers
 ion="1.3.0",org.jgrapht.graph.concurrent;uses:="org.jgrapht,org.jgrap
 ht.graph";version="1.3.0",org.jgrapht.graph.specifics;uses:="org.jgra
 pht,org.jgrapht.alg.util,org.jgrapht.graph";version="1.3.0"
Bundle-Name: JGraphT - Core
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

